node-sht20: SHT20
Class SHT20
Hierarchy
SHT20
Index
Constructors
constructor
Properties
address
bus
i2cScan
wire
Methods
i2cRead
i2cWrite
read
readHumidity
readTemperature
scan
Constructors
constructor
new SHT20(options?: SensorOptions): SHT20
Parameters
options: SensorOptions = {}
Returns SHT20
Properties
Private Readonly address
address: number
Private Readonly bus
bus: number
Private Readonly i2cScan
i2cScan: () => Promise<number[]>
Type declaration
(): Promise<number[]>
Returns Promise<number[]>
Private Readonly wire
wire: I2CBus
Methods
Private i2cRead
i2cRead(length: number): Promise<Buffer>
Parameters
length: number
Returns Promise<Buffer>
Private i2cWrite
i2cWrite(cmd: number): Promise<void>
Parameters
cmd: number
Returns Promise<void>
read
read(): Promise<{ humidity: Humidity; temperature: Temperature }>
Returns Promise<{ humidity: Humidity; temperature: Temperature }>
readHumidity
readHumidity(): Promise<Humidity>
Returns Promise<Humidity>
readTemperature
readTemperature(): Promise<Temperature>
Returns Promise<Temperature>
scan
scan(): Promise<unknown[]>
Returns Promise<unknown[]>
