node-sht20: Temperature
Class Temperature
Hierarchy
Temperature
Index
Constructors
constructor
Properties
unit
value
Methods
rounded
toCelsius
toFahrenheit
toKelvin
Constructors
constructor
new Temperature(value: number, unit?: TemperatureUnits): Temperature
Parameters
value: number
unit: TemperatureUnits = TemperatureUnits.degreeCelsius
Returns Temperature
Properties
Readonly unit
unit: TemperatureUnits
Readonly value
value: number
Methods
rounded
rounded(decimalPlaces?: number): number
Parameters
decimalPlaces: number = 1
Returns number
toCelsius
toCelsius(): Temperature
Returns Temperature
toFahrenheit
toFahrenheit(): Temperature
Returns Temperature
toKelvin
toKelvin(): Temperature
Returns Temperature
